{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "description": "Group patch and pin updates",
      "matchUpdateTypes": ["patch", "pin"],
      "groupName": "patch dependencies"
    },
    {
      "description": "Automerge dev dependency patches when CI is green",
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["patch"],
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "description": "Hold major bumps for manual review",
      "matchUpdateTypes": ["major"],
      "dependencyDashboardApproval": true
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true
  }
}
